<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.7-b41 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: AM.05.08 a las 11:43:28 AM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/cfd/3">
    <schemaBindings map="false">
      <package name="lx.cfdi.v32"/>
    </schemaBindings>
    <bindings scd="tns:Comprobante">
      <class ref="lx.cfdi.v32.Comprobante"/>
    </bindings>
    <bindings scd="~tns:t_InformacionAduanera">
      <class ref="lx.cfdi.v32.TInformacionAduanera"/>
    </bindings>
    <bindings scd="~tns:t_UbicacionFiscal">
      <class ref="lx.cfdi.v32.TUbicacionFiscal"/>
    </bindings>
    <bindings scd="~tns:t_Ubicacion">
      <class ref="lx.cfdi.v32.TUbicacion"/>
    </bindings>
  </bindings>
</bindings>

