# lx-cfdi

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pagos/src/main/java/lx/cfdi/pagos/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  ObjectFactory.java  Pagos.java  package-info.java
pagos/src/test/groovy/lx/cfdi/v33/: CfdiUtilsSpec.groovy
play/: .gitignore  build.gradle  settings.gradle
play/gradle/wrapper/: gradle-wrapper.properties
play/src/main/java/com/lx/cfdi/pruebas/: Demo.java
schema/episodes/: www.sat.gob.mx-Pagos.episode  www.sat.gob.mx-nomina12.episode  www.sat.gob.mx-sitio_internet-cfd-catalogos-Nomina.episode  www.sat.gob.mx-sitio_internet-cfd-catalogos-Pagos.episode  www.sat.gob.mx-sitio_internet-cfd-catalogos.episode  www.sat.gob.mx-sitio_internet-cfd-tipoDatos-tdCFDI.episode
utils/: build.gradle  settings.gradle
utils/src/main/groovy/lx/cfdi/utils/: DateUtils.groovy
utils/src/main/java/lx/cfdi/utils/: DateAdapter.java
utils/src/main/java/lx/cfdi/validation/: ValidationHandler.java
v32/: .gitignore  build.gradle  gradle.properties  settings.gradle
v32/gradle/wrapper/: gradle-wrapper.properties
v32/schema/episodes/: www.sat.gob.mx-cfd-3.episode
v32/schema/test/groovy/com/luxsoft/cfdi/v32/: CfdiUtilsSpec.groovy
v32/schema/test/resources/: demo.xml
v32/src/main/groovy/com/luxsoft/cfdi/v32/: CfdiUtils.groovy
v32/src/main/java/lx/cfdi/v32/: Comprobante.java  ObjectFactory.java  TInformacionAduanera.java  TUbicacion.java  TUbicacionFiscal.java  package-info.java
v32/src/test/groovy/com/luxsoft/cfdi/v32/: CfdiUtilsSpec.groovy
v33/: build.gradle  settings.gradle
v33/schema/: cfdv33.xsd
v33/schema/episodes/: www.sat.gob.mx-cfd-3.episode  www.sat.gob.mx-sitio_internet-cfd-catalogos.episode  www.sat.gob.mx-sitio_internet-cfd-tipoDatos-tdCFDI.episode
v33/src/main/groovy/lx/cfdi/v33/: CadenaBuilder33.groovy  CfdiUtils.groovy
v33/src/main/groovy/lx/cfdi/v33/ine/: IneUtils.groovy
v33/src/main/groovy/lx/cfdi/v33/nomina/: NominaUtils.groovy
v33/src/main/groovy/lx/cfdi/v33/pagos/: PagosUtils.groovy
v33/src/main/java/lx/cfdi/v33/: CEstado.java  CMetodoPago.java  CMoneda.java  CPais.java  CTipoDeComprobante.java  CTipoFactor.java  CUsoCFDI.java  Comprobante.java  ObjectFactory.java  Pagos.java  package-info.java
v33/src/main/java/lx/cfdi/v33/ine/: INE.java  TAmbito.java  TClaveEntidad.java  TTipoComite.java  TTipoProc.java  package-info.java
v33/src/main/java/lx/cfdi/v33/nomina/: COrigenRecurso.java  CTipoNomina.java  Nomina.java  package-info.java
v33/src/main/resources/cfdi33/xslt/: utilerias.xslt
v33/src/test/groovy/lx/cfdi/v33/: CadenaBuilder33Spec.groovy  CfdiUtilsSpec.groovy  PagosSpec.groovy
v33/src/test/groovy/lx/cfdi/v33/ine/: IneSpec.groovy
v33/src/test/groovy/lx/cfdi/v33/nomina/: NominaSpec.groovy
