<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.7-b41 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: PM.05.08 a las 12:08:00 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.sat.gob.mx/cfd/3">
    <schemaBindings map="false">
      <package name="lx.cfdi.v33"/>
    </schemaBindings>
    <bindings scd="tns:Comprobante">
      <class ref="lx.cfdi.v33.Comprobante"/>
    </bindings>
  </bindings>
</bindings>

