buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

// Apply the java plugin to add support for Java

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.jfrog.bintray'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

version = "1.0.0"
group = "lx.cfdi.utils"
description = """
  Utilerias para la generacion de CFDIs
"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['maven']
    publish = true
    pkg {
        repo = 'maven'
        name = "${project.name}"
        desc = "${project.description}"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/rcancino/lx-cfdi.git'
        labels = ['Comprobantes fiscales por internet CFDIs']
        version {
            name = "${project.version}"
            desc = "Utilerias para la generacion de Comprobantes fiscales digitales CFDIs" 
            released = new java.util.Date().format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZZ')

        }
    }
}

task printProperties << {
  println 'Bintray user: '+ bintrayUser
  println "Bingray API Key ${bintrayApiKey}"
  println "${project.name}"

}


