buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.github.jacobono:gradle-jaxb-plugin:1.3.6'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    }
}

// Apply the java plugin to add support for Java

apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'com.github.jacobono.jaxb'
apply plugin: 'com.jfrog.bintray'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

version = "1.0.0"
group = "lx.cfdi.v32"
description = """
  Modelo de datos (Entity model)  para la genracion de comprobante fiscal digital  version 3.2
"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    compile "org.codehaus.groovy:groovy-all:2.4.1"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    compile 'lx.cfdi.utils:cfdi-utils:1.0.0'
}

jaxb {
    xsdDir = "/schema"
    xjc {
        generatePackage = "lx.cfdi.v32"
    }
}



publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

bintray {
    user = bintrayUser
    key = bintrayApiKey
    publications = ['maven']
    publish = true
    pkg {
        repo = 'maven'
        name = "${project.name}"
        desc = "${project.description}"
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/rcancino/lx-cfdi.git'
        labels = ['Comprobantes fiscales por internet CFDIs']
        version {
            name = "${project.version}"
            desc = "Model en java para la generacion de CFDI's version 3.2" 
            released = new java.util.Date().format('yyyy-MM-dd\'T\'HH:mm:ss.SSSZZ')

        }
    }
}

task printProperties << {
  println 'Bintray user: '+ bintrayUser
  println "Bingray API Key ${bintrayApiKey}"
  println "${project.name}"

}


